[flake8]
exclude = .git
max-line-length = 120
inline-quotes = single

[coverage:run]
source = .
omit = */pypoetry/*
       */JetBrains/*
       */config/*
       */tests/*
       */fixtures/*
       */*venv/*

[coverage:report]
exclude_lines =
    pragma: no cover
    @abstractmethod

[mypy-faker.*]
ignore_missing_imports = True
