[flake8]
exclude = .git
max-line-length = 120
inline-quotes = single
ignore = ANN002, ANN003, ANN101, ANN102, ANN204, ANN401
suppress-none-returning = True

[coverage:run]
source = .
omit = */pypoetry/*
       */JetBrains/*
       */config/*
       */tests/*
       */fixtures/*
       */*venv/*
       */tests/test_app/*

[coverage:report]
exclude_lines =
    pragma: no cover
    @abstractmethod

[mypy]
ignore_missing_imports = True

[tool:pytest]
asyncio_mode = auto
